# BigDataTransfer

./: .gitignore  FRPCManager.cs  FRPCManager.csproj  Program.cs  README.md  RELEASE_NOTES.md  frpc.toml  setup.iss
.github/: FUNDING.yml
.github/workflows/: build.yml
