<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>1.ico</ApplicationIcon>
    <StartupObject>FRPCManager.Program</StartupObject>
    <DisableWinExeOutputInference>false</DisableWinExeOutputInference>
    <AssemblyName>大数据中心文件传输助手</AssemblyName>
    <Product>大数据中心文件传输助手</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="frpc.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="frpc.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
